# UserService

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
src/main/java/com/ecommerce/userservice/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/ecommerce/userservice/dtos/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/ecommerce/userservice/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/ecommerce/userservice/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/ecommerce/userservice/security/: SecurityConfig.java  SpringSecurity.java
src/main/java/com/ecommerce/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomSpringGrantedAuthority.java  CustomSpringUserDetails.java
src/main/java/com/ecommerce/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/ecommerce/userservice/security/service/: CustomSpringUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientService.java
src/main/java/com/ecommerce/userservice/services/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/userservice/dtos/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/example/userservice/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/example/userservice/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/userservice/security/: SecurityConfig.java  SpringSecurity.java
src/main/java/com/example/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomSpringGrantedAuthority.java  CustomSpringUserDetails.java
src/main/java/com/example/userservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/example/userservice/security/service/: CustomSpringUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientService.java
src/main/java/com/example/userservice/services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/userservice/: RegisteredClientAddingTest.java  UserServiceApplicationTests.java
src/test/java/com/ecommerce/userservice/controllers/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/ecommerce/userservice/security/: SecurityConfigTest.java
src/test/java/com/ecommerce/userservice/security/service/: CustomSpringUserDetailsServiceTest.java  JpaOAuth2AuthorizationConsentServiceTest.java  JpaOAuth2AuthorizationServiceTest.java  JpaRegisteredClientServiceTest.java
src/test/java/com/ecommerce/userservice/security/services/: CustomSpringUserDetailsServiceTest.java  JpaOAuth2AuthorizationConsentServiceTest.java  JpaOAuth2AuthorizationServiceTest.java  JpaRegisteredClientServiceTest.java
src/test/java/com/ecommerce/userservice/services/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/example/userservice/: RegisteredClientAddingTest.java  UserServiceApplicationTests.java
