# Application Configuration
spring.application.name=UserService
server.port=9000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

# Default Security Credentials
spring.security.user.name=user
spring.security.user.password=password

# OAuth2 Authorization Server Configuration
spring.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
spring.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
spring.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile
spring.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true